# dotnet-chatapp

./: .gitignore  Program.cs  README.md  ShoppingProject.csproj  ShoppingProject.http  ShoppingProject.sln  appsettings.json  docker-compose.yml  package-lock.json  package.json
Controllers/: AccountController.cs  ChatGroupController.cs  ChatHub.cs  ChatHubController.cs  CommentController.cs  FileUploadController.cs  JoinedChatController.cs  MessageController.cs  PortfolioController.cs  StockController.cs
Data/: AplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
FrontEnd/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Helpers/: ChatGroupQueryObject.cs  JoinedChatQueryObject.cs  MessageQueryObject copy.cs  MessageToDto.cs  QueryObject.cs  ResponseApp.cs  UserQueryObject.cs  UserToDto.cs
Interfaces/: ICommentRepository.cs  ICreateDto.cs  IPortfolioRepository.cs  IQueryObject.cs  IStockRepository.cs  IStorageService.cs  ITokenService.cs  IUpdateDto.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20240201192728_PortfolioManyToMany.Designer.cs  20240201192728_PortfolioManyToMany.cs  20240205175915_Messages.Designer.cs  20240205175915_Messages.cs  20240206014455_ChangedDetails.Designer.cs  20240206014455_ChangedDetails.cs  20240207115616_Initial.Designer.cs  20240207115616_Initial.cs  20240209233831_0.Designer.cs  20240209233831_0.cs  20240209234121_Initial.Designer.cs  20240209234121_Initial.cs  20240209235153_AddingCreatedOn.Designer.cs  20240209235153_AddingCreatedOn.cs  20240210162642_UniqueRestriction.Designer.cs  20240210162642_UniqueRestriction.cs  20240215235025_LastSeen.Designer.cs  20240215235025_LastSeen.cs  20240218020846_UsersLogos.Designer.cs  20240218020846_UsersLogos.cs  20240218180307_JoinedChatList.Designer.cs  20240218180307_JoinedChatList.cs  AplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ChatGroup.cs  Comment.cs  JoinedChats.cs  Message.cs  Portfolio.cs  Stock.cs
(+71 files in other folders)
